<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>당신 근처의 당근마켓</title>
    <link rel="stylesheet" href="/Carrot/carrot.css" />
    <link href="/Carrot/logo.png" rel="shortcut icon" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="head">
        <a class="logo" href="https://www.daangn.com/"
          ><img
            src="https://lh3.googleusercontent.com/_uNoueBl8TG6XKXmGJ32R3oWrkxVuqWhSQp8dbiKKNap-XjIKx7j6NEn86LEd7Sx1YGjnuiK001MCFOOSS4y4tYUdIaepDvX0MrG8yA"
          />
        </a>
        <nav class="menu">
          <ul>
            <li>중고거래</li>
            <li>동네가게</li>
            <li>알바</li>
            <li>부동산 직거래</li>
            <li>중고차 직거래</li>
          </ul>
        </nav>
        <div class="right">
          <input placeholder="물품이나 동네를 검색해보세요" />
          <button>채팅하기</button>
        </div>
      </div>
    </header>
    <main>
      <div class="first">
        <div class="content">
          <div class="title">
            <h1>
              당신 근처의<br />당근마켓<span class="carrot-emoji">🥕</span>
            </h1>
            <p>
              중고 거래부터 동네 정보까지, 이웃과 함께해요.<br />가깝고 따뜻한
              당신의 근처를 만들어요.
            </p>
          </div>
          <div class="f-img">
            <img
              src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-top-d6869a79bc4cb58ea59aa5a408decfdf4a4ba60ac639837081da12861083cdbb.webp"
            />
          </div>
        </div>
      </div>
      <div class="second">
        <div class="content">
          <div class="s-img">
            <img
              src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-1-cc678e9a217b96f5cb459f7f0684f5ba67706f9889801618b8cf879fbc2c0ea7.webp"
            />
          </div>
          <div class="title">
            <h1>우리 동네<br />중고 직거래 마켓</h1>
            <p>동네 주민들과 가깝고 따뜻한 거래를 지금 경험해보세요.</p>
            <ul>
              <li>인기매물 보기</li>
              <li>믿을 수 있는 중고거래</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="third">
        <div class="content">
          <div class="title">
            <h1>이웃과 함께 하는<br />동네생활</h1>
            <p>우리 동네의 다양한 이야기를 이웃과 함께 나누어요.</p>
            <ul>
              <li class="sub">
                <div><img src="/Carrot/1.svg" /></div>
                <div class="title">우리동네질문</div>
                <div class="describe">
                  궁금한 게 있을 땐 이웃에게 물어보세요.
                </div>
              </li>
              <li class="sub">
                <div><img src="/Carrot/2.svg" /></div>
                <div class="title">동네분실센터</div>
                <div class="describe">
                  무언가를 잃어버렸을 때, 함께 찾을 수 있어요.
                </div>
              </li>
              <li class="sub">
                <div><img src="/Carrot/3.svg" /></div>
                <div class="title">동네모임</div>
                <div class="describe">
                  관심사가 비슷한 이웃과 온오프라인으로 만나요.
                </div>
              </li>
            </ul>
          </div>
          <div class="t-img">
            <img
              src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-2-91a2286453bdf82dea16a7f0ee4ceb9dd325eae0e5a2a9967ba72c344bf8f2fc.webp"
            />
          </div>
        </div>
      </div>
      <div class="fourth">
        <div class="content">
          <div class="fth-img">
            <img
              src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-3-5fd6fb61d603ab919a45566b2ea6b505c83a93ec218f34ddcd5cb482543e2317.webp"
            />
          </div>
          <div class="title">
            <h1>내 근처에서 찾는<br />동네가게</h1>
            <p>
              우리 동네 가게를 찾고 있나요?<br />
              동네 주민이 남긴 진짜 후기를 함께 확인해보세요!
            </p>
            <ul>
              <li>당근마켓 동네가게 찾기</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fifth">
        <div class="content">
          <h1>중고거래 인기매물</h1>
          <div class="card">
            <div class="popular">
              <div><img src="/Carrot/cat1.JPG" /></div>
              <div class="title">(이사정리)삼성 건조기(9kg)</div>
              <div class="price">50,000원</div>
              <div class="location">제주 서귀포시 대정읍</div>
              <div class="likesnchat">관심 25ㆍ채팅 70</div>
            </div>
            <div class="popular">
              <div><img src="/Carrot/cat2.JPG" /></div>
              <div class="title">전자레인지</div>
              <div class="price">5,000원</div>
              <div class="location">서울 성북구 상월곡동</div>
              <div class="likesnchat">관심 14ㆍ채팅 54</div>
            </div>
            <div class="popular">
              <div><img src="/Carrot/cat3.JPG" /></div>
              <div class="title">3겹휴지 담주 수요일 사실분 예약 받습니다</div>
              <div class="price">5,000원</div>
              <div class="location">경북 경산시 사동</div>
              <div class="likesnchat">관심 14ㆍ채팅 58</div>
            </div>
            <div class="popular">
              <div><img src="/Carrot/cat4.JPG" /></div>
              <div class="title">1만원에가져가실분</div>
              <div class="price">10,000원</div>
              <div class="location">경기도 시흥시 정왕본동</div>
              <div class="likesnchat">관심 8ㆍ채팅 30</div>
            </div>
            <div class="popular">
              <div><img src="/Carrot/cat5.JPG" /></div>
              <div class="title">새제품 아기 장난감 다 만원씩</div>
              <div class="price">10,000원</div>
              <div class="location">경기도 고양시 일산동구 마두동</div>
              <div class="likesnchat">관심 26ㆍ채팅 45</div>
            </div>
            <div class="popular">
              <div><img src="/Carrot/cat6.JPG" /></div>
              <div class="title">셀로랑 블랙 핸드백 팔아용</div>
              <div class="price">400,000원</div>
              <div class="location">서울 강남구 삼성2동</div>
              <div class="likesnchat">관심 110ㆍ채팅 54</div>
            </div>
            <div class="popular">
              <div><img src="/Carrot/cat7.JPG" /></div>
              <div class="title">필요없어팝니다</div>
              <div class="price">30,000원</div>
              <div class="location">경북 포항시 남구 연일읍</div>
              <div class="likesnchat">관심 11ㆍ채팅 6</div>
            </div>
            <div class="popular">
              <div><img src="/Carrot/cat8.JPG" /></div>
              <div class="title">테이블 의자 필요하신분</div>
              <div class="price">10원</div>
              <div class="location">강원도 춘천시 석사동</div>
              <div class="likesnchat">관심 29ㆍ채팅 40</div>
            </div>
          </div>
          <a href="#"><p class="link">인기매물 더보기</p></a>
        </div>
      </div>
    </main>
    <footer>
      <div class="f-first">
        <a href="#"><p class="link">중고거래 인기검색어</p></a>
        <ul>
          <a href="#"><li>자전거</li></a>
          <a href="#"><li>의자</li></a>
          <a href="#"><li>아이폰</li></a>
          <a href="#"> <li>냉장고</li></a>
          <a href="#"> <li>노트북</li></a>
          <a href="#"> <li>패딩</li></a>
          <a href="#"> <li>아이패드</li></a>
          <a href="#"> <li>모니터</li></a>
          <a href="#"> <li>스타벅스</li></a>
          <a href="#"> <li>책상</li></a>
        </ul>
      </div>
      <div class="f-second">
        <div class="left">
          <ul>
            <a href="#"> <li>중고거래</li></a>
            <a href="#"> <li>동네가게</li></a>
            <a href="#"> <li>당근알바</li></a>
            <a href="#"> <li>부동산 직거래</li></a>
            <a href="#"> <li>중고차 직거래</li></a>
          </ul>
          <ul>
            <a href="#"> <li>당근비즈니스</li></a>
            <a href="#"> <li>채팅하기</li></a>
          </ul>
          <ul>
            <a href="#"> <li>자주 묻는 질문</li></a>
            <a href="#"> <li>회사 소개</li></a>
            <a href="#"> <li>인재 채용</li></a>
          </ul>
        </div>
        <div class="right">
          <p>당근마켓 앱 다운로드</p>
          <a href=""><img src="/Carrot/apple.png" />App Store</a>
          <a href=""><img src="/Carrot/googleplay.png" />Google Play</a>
        </div>
      </div>
      <div class="f-third">
        <div class="info">
          <div class="1">
            <p><b>대표</b>김용현, 황도현</p>
            <div class="slesh"></div>
            <p><b>사업자번호</b>375-87-00088</p>
            <p><b>직업정보제공사업 신고번호</b>2016-서울서초-0051</p>
            <p>
              <b>주소</b>서울특별시 구로구 디지털로 30길 28, 609호 (당근서비스)
            </p>
            <p><b>전화</b>1544-9796</p>
            <div class="slesh"></div>
            <p><b>고객문의</b>cs@daangnservice.com</p>
          </div>
          <div class="2">
            <p><b>제휴 문의</b></p>
            <p><b>광고 문의</b></p>
            <p><b>PR 문의</b></p>
            <p><b>IR 문의</b></p>
          </div>
          <div class="3">
            <p><b>이용약관</b></p>
            <p><b>개인정보처리방침</b></p>
            <p><b>위치기반서비스 이용약관</b></p>
            <p><b>이용자보호 비전과 계획</b></p>
          </div>
        </div>
        <div class="sns">
          <a href="#"><img src="" /></a>
          <a href="#"><img src="" /></a>
          <a href="#"><img src="" /></a>
          <a href="#"><img src="" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
